<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dive\Scripts\DiveMouseLook.cs">
    <Files>
      <File FileName="..\..\..\TX52\Generic_Building_Creator\Assets\Scripts\ApplicationManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Dive\Scripts\DiveMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Dive\Scripts\OpenDiveSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>