<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMenuHandler.cs">
    <Files>
      <File FileName="Assets\Dive\Scripts\DiveMouseLook.cs" Line="49" Column="48" />
      <File FileName="Assets\Dive\Scripts\OpenDiveSensor.cs" Line="300" Column="52" />
      <File FileName="Assets\Dive\Scripts\OffsetCenter.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\SimulationController.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>