<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\TX52\Building_Temperature_Optimizer_fix\Assets\Scripts\Controller\SelectionController.cs">
    <Files>
      <File FileName="..\..\..\TX52\Building_Temperature_Optimizer_fix\Building_Temperature_Optimizer_fix.sln" Line="1" Column="1" />
      <File FileName="..\..\..\TX52\Building_Temperature_Optimizer_fix\Assets\Scripts\Controller\SelectionController.cs" Line="269" Column="4" />
      <File FileName="..\..\..\TX52\Building_Temperature_Optimizer_fix\Assets\Scripts\Controller\ConfigurationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>