<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyMovement.cs">
    <Files>
      <File FileName="Assets\Dive\Scripts\DiveMouseLook.cs" Line="87" Column="20" />
      <File FileName="Assets\Dive\Scripts\OpenDiveSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="41" Column="42" />
      <File FileName="Assets\Dive\Scripts\OffsetCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="181" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>