<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visualizer\manager\InteractionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Visualizer\manager\InteractionManager.cs" Line="81" Column="16" />
      <File FileName="Assets\Scripts\Optimizer\Building\RoomContainer.cs" Line="49" Column="62" />
      <File FileName="Assets\Scripts\Optimizer\Building\Room.cs" Line="83" Column="31" />
      <File FileName="Assets\Scripts\Visualizer\interactableObjects\television\TelevisionCheckpointTeleportButton.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\Visualizer\manager\BuildingPositionUpdater.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\Optimizer\Controller\OptimizationController.cs" Line="329" Column="26" />
      <File FileName="Assets\Scripts\Optimizer\Controller\SelectionController.cs" Line="143" Column="31" />
      <File FileName="Assets\Scripts\Optimizer\Building\Building.cs" Line="38" Column="7" />
      <File FileName="Assets\Scripts\Optimizer\Building\Floor.cs" Line="41" Column="39" />
      <File FileName="Assets\Scripts\Visualizer\interactableObjects\InteractionAgent.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Visualizer\movements\BodyMovement.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>