<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimulationController.cs">
    <Files>
      <File FileName="Assets\Dive\Scripts\DiveMouseLook.cs" Line="13" Column="2" />
      <File FileName="Assets\Dive\Scripts\OpenDiveSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Dive\Scripts\OffsetCenter.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\SimulationController.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>