<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="116" Column="46" />
      <File FileName="Assets\Scripts\MenuInterbuttonsUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>