<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\interactableObjects\thermostat\Thermostat.cs">
    <Files>
      <File FileName="Assets\Scripts\interactableObjects\television\Television.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\interactableObjects\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactableObjects\thermostat\Thermostat.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\manager\PlayerMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactableObjects\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactableObjects\television\TelevisionCheckpointTeleportButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>