<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager\RaycastManager.cs">
    <Files>
      <File FileName="Building_Visualizer_3D_fix.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\RaycastManager.cs" Line="55" Column="15" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatMinusButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatPlusButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatLeftButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatRightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>