<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visualizer\interactableObjects\television\Television.cs">
    <Files>
      <File FileName="Assets\Scripts\Visualizer\manager\BuildingPositionUpdater.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\Visualizer\interactableObjects\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visualizer\interactableObjects\InteractionAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visualizer\interactableObjects\television\Television.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>