<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInterbuttonsUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>