<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager\television\TelevisionCheckpointTeleportButton.cs">
    <Files>
      <File FileName="Assets\Scripts\manager\television\TelevisionButton.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\manager\television\TelevisionMenuHandler.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\manager\television\TelevisionBackButton.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\manager\television\TelevisionCheckpointTeleportButton.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\manager\television\TelevisionTeleportMenuButton.cs" Line="28" Column="51" />
      <File FileName="Assets\Scripts\manager\television\TelevisionCheckpointIndexUpdater.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>