<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="166" Column="2" />
      <File FileName="Assets\Cardboard\Scripts\StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrientationChecker.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>