<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager\RaycastManager.cs">
    <Files>
      <File FileName="Assets\Scripts\manager\RaycastManager.cs" Line="24" Column="39" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatButton.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatMinusButton.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatPlusButton.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatLeftButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatRightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\thermostat\ThermostatHandler.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>